# garmin-conversion-service

./: Dockerfile  cloudbuild.yaml  pom.xml
src/: .gitignore
src/main/deployment/: iam-policy.json
src/main/docker/: Dockerfile
src/main/java/com/zerotreedelta/: GarminEFIConversionApplication.java
src/main/java/com/zerotreedelta/ahrs/: AHRSService.java  AhrsData.java  AhrsDataType.java  G5ServiceImpl.java
src/main/java/com/zerotreedelta/conversion/controller/: DataAggregatorController.java
src/main/java/com/zerotreedelta/conversion/verbose/: G5VerboseCombineService.java
src/main/java/com/zerotreedelta/engine/: EngineData.java  EngineDataSeries.java  EngineDataType.java  EngineService.java  JpiServiceImpl.java
src/main/java/com/zerotreedelta/txi/: DerivedData.java  EngineDataType.java  FlyGarminService.java  G3xServiceImpl.java  TxiServiceImpl.java
src/main/resources/: application.yml  bootstrap.properties  g3x.csv  g5.csv  keystore.p12
src/test/java/com/lfg/digital/digitools/aws/ses/enrollment/: AwsSesServiceApplicationTests.java
src/test/resources/: DATA_LOG.CSV  DATA_LOG_orig.CSV  data.csv  g6.csv
